<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	本网页源代码仿自 http://itercast.com/library 中的web学习课程
	出于对作者的热爱，本人最大程度的还原教程中的页面效果
	仅供学习交流使用，转载时请同样声明出处
	联系 QQ:454504258
-->

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is website demo project">
	<meta name="keywords" content="linux,html,css,div">

	<title>Website Demo Project</title>

	<link rel="stylesheet" type="text/css" href="project.css">

</head>

<body>


	<div id="head">
			<div class="logo_title">
				<h1>Website Demo Site</h1>
				<h2>Website演示界面</h2>
			</div>
			<div class="navi">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">闲言碎语</a></li>
					<li><a href="">我是谁</a></li>
				</ul>
			</div>
			<div class="clear"></div>
	</div>


	<div id="wrapper">
		<div class="main">
			
			<div class="item">
				<div class="item_img" alt=" demo pic">
					<img src="dog.jpg">
				</div>

				<div class="item_content">
					<h3>Website测试标题 1</h3>
					<p class="item_info">作者:Sun_Fan 发表于:2015年11月5日</p>
					<p class="item_desc">Website测试内容测试内容测试内容,测试内容测试内容测试内容</p>
				</div>
			
			</div>


			<div class="item">
				<div class="item_img" alt="Website demo pic">
					<img src="dog.jpg">
				</div>

				<div class="item_content">
					<h3>Website测试标题 2</h3>
					<p class="item_info">作者:Sun_Fan 发表于:2015年11月5日</p>
					<p class="item_desc">Website测试内容测试内容测试内容,测试内容测试内容测试内容</p>
				</div>
			
			</div>


			<div class="item">
				<div class="item_img" alt="Website demo pic">
					<img src="dog.jpg">
				</div>

				<div class="item_content">
					<h3>Website测试标题 3</h3>
					<p class="item_info">作者:Sun_Fan 发表于:2015年11月5日</p>
					<p class="item_desc">Website测试内容测试内容测试内容,测试内容测试内容测试内容</p>
				</div>
			
			</div>


			<div class="item">
				<div class="item_img" alt="Website demo pic">
					<img src="dog.jpg">
				</div>

				<div class="item_content">
					<h3>Website测试标题 4</h3>
					<p class="item_info">作者:Sun_Fan 发表于:2015年11月5日</p>
					<p class="item_desc">Website测试内容测试内容测试内容,测试内容测试内容测试内容</p>
				</div>
			
			</div>


			<div class="item">
				<div class="item_img" alt="Website demo pic">
					<img src="dog.jpg">
				</div>

				<div class="item_content">
					<h3>Website测试标题 5</h3>
					<p class="item_info">作者:Sun_Fan 发表于:2015年11月5日</p>
					<p class="item_desc">Website测试内容测试内容测试内容,测试内容测试内容测试内容</p>
				</div>
			
			</div>


			<div class="item">
				<div class="item_img" alt="Website demo pic">
					<img src="dog.jpg">
				</div>

				<div class="item_content">
					<h3>Website测试标题 6</h3>
					<p class="item_info">作者:Sun_Fan 发表于:2015年11月5日</p>
					<p class="item_desc">Website测试内容测试内容测试内容,测试内容测试内容测试内容</p>
				</div>
			
			</div>


			<div class="item">
				<div class="item_img" alt="Website demo pic">
					<img src="dog.jpg">
				</div>

				<div class="item_content">
					<h3>Website测试标题 7</h3>
					<p class="item_info">作者:Sun_Fan 发表于:2015年11月5日</p>
					<p class="item_desc">Website测试内容测试内容测试内容,测试内容测试内容测试内容</p>
				</div>
			
			</div>

		
		</div>


		
		<div class="side">
			<div class="author_info">
				<div class="author_img">
					<img src="cat.jpg" alt="linuxcast demo pic">
				</div>

				<div class="author_desc">
					<h4>Sun_Fan</h4>
					<p>爱猫人士</p>
				</div>
			</div>

			<div class="top_article">
				<h3>推荐文章</h3>

				<ul>
					<li>好文要顶-1</li>
					<li>好文要顶-2</li>
					<li>好文要顶-3</li>
					<li>好文要顶-4</li>
					<li>好文要顶-5</li>
					<li>好文要顶-6</li>
					<li>好文要顶-7</li>
				</ul>
			</div>

			<div class="site_info">
				<p>访客:342412名</p>
				<p>文章:32篇</p>
			</div>


		</div>

		<div class="clear"></div>
	</div>

	<div id="footer">

		<div class="site_about">
			2015~2017 CopyRight Website.net Demo Site
		</div>

		<div class="site_link">
			<ul>
				<li><a href="">关于我们</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">使用条款</a></li>
				<li><a href="">意见反馈</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

</body>

</html>
